<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/indexStyle.css">
</head>
<body>
    <h1 id = "title">Grade Finder </h1>
    <input id = "input1" type="number" placeholder = "value 1">
    <!-- <input  id = "input2" type="number" placeholder = "value 2"> -->
    <button onclick = "showResult()">Result</button>

    <h3><span id="result"> 0 </span></h3>

    <script src="../javascript/scripting.js"></script>
</body>
</html>